{
  "id": "looki-sync",
  "name": "Looki Sync",
  "version": "1.0.4",
  "minAppVersion": "1.1.0",
  "description": "Sync Looki Moments and For You into daily memory notes, with optional image/video sync.",
  "author": "Jeremy Jin",
  "authorUrl": "https://github.com/Kidd911-cmd",
  "isDesktopOnly": false
}
